<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ui.dock</groupId>
  <artifactId>Container</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  
   <selenium.java.version>4.33.0</selenium.java.version>
   <testng.version>7.11.0</testng.version>
   <jackson.version>2.19.0</jackson.version>
   <logback.version>1.5.18</logback.version>
   <gson.version>2.13.1</gson.version>
  
  
   <!--plugin versions -->
   <maven.compiler.version>3.14.0</maven.compiler.version>
   <maven.surefire.version>3.5.3</maven.surefire.version>
   <maven.dependency.version>3.8.1</maven.dependency.version>
   <maven.jar.version>3.4.2</maven.jar.version>
   <maven.resources.plugin>3.3.1</maven.resources.plugin>
   
   <package.directory>${project.build.directory}/docker-resources</package.directory>
    
  </properties>
  
  
  <dependencies>
  
  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium.java.version}</version>
  
  </dependency>
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
    
</dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
   
</dependency>

<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
    
</dependency>
  
 <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>${gson.version}</version>
</dependency>
  
  
  
  </dependencies>
  
  
   <build>
    <finalName>neos</finalName>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <release>24</release>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <systemPropertyVariables>
            <browserName>chrome</browserName>
            <selenium.grid.enabled>false</selenium.grid.enabled>
          </systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
           <parallel>methods</parallel>
           <threadCount>2</threadCount>
        </configuration>
      </plugin>
      
      <!--To copy all the dependencies to run our tests as part of mvn package-->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${package.directory}/libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
          <!-- To package our page objects, test classes into jar -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
         <configuration>
              <outputDirectory>${package.directory}/libs</outputDirectory>
            </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
            <includes>
            <include>**/*.class</include>
          </includes>
        </configuration>
          </execution>
        </executions>
      </plugin>
        <!--To copy resources into the output directory-->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin}</version>
         <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${package.directory}</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/test/resources</directory>
                </resource>
                <resource>
      			  <directory>.</directory>
       			 <includes>
         		  <include>testng.xml</include>
       			 </includes>
              </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
    </plugins> 
  </build>
  
  
  
  
  
  
  
  
  
  
  
  
</project>