<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ui.dock</groupId>
  <artifactId>Container</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  
   <selenium.java.version>4.33.0</selenium.java.version>
   <testng.version>7.11.0</testng.version>
   <jackson.version>2.19.0</jackson.version>
   <logback.version>1.5.18</logback.version>
   <gson.version>2.13.1</gson.version>
  
  
   <!--plugin versions -->
   <maven.compiler.version>3.14.0</maven.compiler.version>
   
    
  </properties>
  
  
  <dependencies>
  
  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium.java.version}</version>
  
  </dependency>
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
    
</dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
   
</dependency>

<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
    
</dependency>
  
 <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>${gson.version}</version>
</dependency>
  
  
  
  </dependencies>
  
  
   <build>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <release>24</release>
        </configuration>
      </plugin>
    </plugins> 
  </build>
  
  
  
  
  
  
  
  
  
  
  
  
</project>